{
  "App": {
    "CorsOrigins": "*"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Tenark;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44311",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "Tenark_HttpApiHost"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "L0Dmme8ToNOlMMIu"
  }
}
