{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TenarkInformix;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "IdentityServer": {
    "Clients": {
      "Tenark_ControlPlane": {
        "ClientId": "Tenark_ControlPlane",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44307"
      },
      "Tenark_Portal": {
        "ClientId": "Tenark_Portal",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44308"
      },
      "Tenark_HttpApiHost": {
        "ClientId": "Tenark_HttpApiHost",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44370"
      }
    }
  }
}